<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Documento de Requisitos - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Documentação</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Documento de Requisitos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#documento-de-requisitos" class="nav-link">Documento de Requisitos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#projeto" class="nav-link">Projeto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#problema" class="nav-link">Problema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contexto" class="nav-link">Contexto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#descricao-dos-requisitos" class="nav-link">Descrição dos Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resultados-esperados" class="nav-link">Resultados Esperados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documento-de-requisitos">Documento de Requisitos</h1>
<h2 id="projeto">Projeto</h2>
<p>Aplicativo desktop de perguntas e respostas focado em <strong>programação</strong>.  </p>
<h2 id="problema">Problema</h2>
<p>Atualmente, para tirar dúvidas rápidas de programação, o usuário precisa abrir o navegador, pesquisar manualmente e navegar entre várias abas, o que causa <strong>distrações e perda de tempo</strong>.  </p>
<h2 id="contexto">Contexto</h2>
<p>O projeto <strong>share.io</strong> tem como objetivo oferecer um <strong>chatbot desktop minimalista</strong> em que o usuário possa digitar sua dúvida técnica e receber uma resposta direta, sem precisar abrir o navegador.  </p>
<hr />
<h2 id="descricao-dos-requisitos">Descrição dos Requisitos</h2>
<h3 id="requisitos-funcionais">Requisitos Funcionais</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF01</td>
<td>O sistema deve permitir que o usuário insira uma pergunta em um campo de texto.</td>
</tr>
<tr>
<td>RF02</td>
<td>O sistema deve enviar a pergunta para o backend para processamento.</td>
</tr>
<tr>
<td>RF03</td>
<td>O backend deve consultar APIs ou fontes externas para buscar a resposta.</td>
</tr>
<tr>
<td>RF04</td>
<td>O sistema deve retornar e exibir a resposta na interface do chat.</td>
</tr>
<tr>
<td>RF05</td>
<td>O sistema deve identificar e rejeitar perguntas que não sejam relacionadas a programação, exibindo uma mensagem padrão.</td>
</tr>
<tr>
<td>RF06</td>
<td>O sistema deve permitir múltiplas perguntas na mesma sessão.</td>
</tr>
<tr>
<td>RF07</td>
<td>O sistema deve exibir as mensagens do usuário e as respostas do chatbot em formato de chat.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="requisitos-nao-funcionais">Requisitos Não Funcionais</h3>
<h4 id="desempenho">Desempenho</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF01</td>
<td>O tempo máximo de resposta para cada pergunta deve ser inferior a 5 segundos.</td>
</tr>
</tbody>
</table>
<h4 id="confiabilidade">Confiabilidade</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF02</td>
<td>O sistema deve garantir funcionamento offline limitado (exibir mensagem de erro em caso de falha de conexão).</td>
</tr>
</tbody>
</table>
<h4 id="seguranca">Segurança</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF03</td>
<td>Nesta versão inicial, não haverá autenticação ou armazenamento de dados pessoais.</td>
</tr>
</tbody>
</table>
<h4 id="usabilidade">Usabilidade</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF04</td>
<td>A interface deve ser minimalista, intuitiva e com design <strong>dark</strong> por padrão.</td>
</tr>
<tr>
<td>RNF05</td>
<td>A aplicação deve ser acessível a usuários com diferentes níveis de experiência em tecnologia.</td>
</tr>
</tbody>
</table>
<h4 id="compatibilidade">Compatibilidade</h4>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF06</td>
<td>O sistema deve ser compatível com <strong>Linux</strong>.</td>
</tr>
<tr>
<td>RNF07</td>
<td>O sistema deve ser desenvolvido em <strong>Flutter (frontend)</strong> e <strong>Node.js/TypeScript (backend)</strong>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="resultados-esperados">Resultados Esperados</h2>
<p>Espera-se que o sistema entregue:<br />
- Chat funcional para perguntas de programação.<br />
- Resposta rápida e objetiva com base em fontes externas.<br />
- Interface minimalista com design dark.<br />
- Compatibilidade com desktop em múltiplas plataformas.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
